can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
/data/misc/raft does not exist or is not a directory
Warning: no Dalvik processes found to dump stacks
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.003s
Adding dir /data/misc/recovery (recursive: 1)
Duration of '/data/misc/recovery': 0.002s
Adding dir /data/misc/logd (recursive: 0)
Duration of '/data/misc/logd': 0.000s
Adding dir /data/misc/profiles/cur (recursive: 1)
Duration of '/data/misc/profiles/cur': 0.634s
Adding dir /data/misc/profiles/ref (recursive: 1)
Duration of '/data/misc/profiles/ref': 0.257s
MOUNT INFO: 1 entries added to zip file
Duration of 'MOUNT INFO': 0.030s
warning: could not create process interface for 1712
warning: could not create process interface for 1731
warning: could not create process interface for 1839
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.002s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_lpZeKa, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_lpZeKa) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_lpZeKa: Permission denied
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: No such file or directory)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
Adding dir /data/misc/wmtrace (recursive: 0)
/data/misc/wmtrace: Permission denied
Duration of '/data/misc/wmtrace': 0.000s
No IDumpstateDevice implementation
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: incident
Error dumping service info: (Unknown error -2147483646) perfprofd
Can't find service: vold
Adding main entry (bugreport-sdk_gphone_x86_64-PPP2.180412.012-2018-10-16-15-16-56.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone_x86_64-PPP2.180412.012-2018-10-16-15-16-56.tmp to .zip bugreport
dumpstate id 1 finished around 2018/10/16 15:18:48 (112 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
