<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ProgressBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"		
		android:progress="0"
		android:id="@+id/progress_load_services" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/lst_services" />

</LinearLayout>
