<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="40dp">
		<TextView
			android:text="@string/auth_titel"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ff059bff" />
		<TextView
			android:text="@string/auth_title_description"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="35dp"
			android:textColor="#ff456072"
			android:textStyle="bold" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ff059bff"
			android:id="@+id/edit_auth_contry" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/edit_auth_phone"
			android:hint="@string/auth_phone_inp_hint"
			android:autoLink="phone"
			android:inputType="phone"
			android:importantForAutofill="yes"
			android:autofillHints="phone"
			android:textColor="#ff059bff" />
		<TextView
			android:text="@string/auth_additional_description"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:textColor="#ff456072" />
	</LinearLayout>
	<Button
		android:text="@string/auth_btn_continue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/button_auth_continue"
		android:background="#ff059bff"
		android:textColor="#ffcde9fb"
		android:textAlignment="textEnd"
		android:paddingRight="45dp"/>
</RelativeLayout>
