ac: 1 usb: 0 wireless: 0 current_max: 0 voltage_max: 0
status: 2 health: 2 present: 1
level: 100 voltage: 0 temp: 0

getHealthInfo -> {.legacy = {.chargerAcOnline = 1, .chargerUsbOnline = 0, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = CHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 100, .batteryVoltage = 0, .batteryTemperature = 0, .batteryCurrent = 0, .batteryCycleCount = 0, .batteryFullCharge = 0, .batteryChargeCounter = 0, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = 0, .diskStats = [0]{}, .storageInfos = [0]{}}
